{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node"],
    "outDir": "dist/electron",
    "rootDir": "electron"
  },
  "include": ["electron/**/*.ts"]
}
